# This file was generated by Appraisal

source "https://rubygems.org"

gem "json", "~> 2.0"

group :devel do
  gem "contracts", "~> 0.14"
  gem "coveralls", :require => false
  gem "guard-rake"
  gem "fuubar"
  gem "minitest", "~> 5.0"
  gem "mocha"
  gem "pry"
  gem "rake"
  gem "rdoc"
  gem "rspec"
  gem "rspec-mocks"
  gem "rubocop"
  gem "simplecov", :require => false
  gem "vcr"
  gem "webmock"
  gem "yard"
end

group :plugins do
  gem "adsf"
  gem "bluecloth", :platforms => :ruby
  gem "builder"
  gem "coderay"
  gem "coffee-script"
  gem "compass"
  gem "erubis"
  gem "fog"
  gem "haml"
  gem "handlebars", :platforms => :ruby
  gem "kramdown"
  gem "less", "~> 2.0", :platforms => :ruby
  gem "listen"
  gem "markaby"
  gem "maruku"
  gem "mime-types"
  gem "mustache", "~> 1.0"
  gem "nokogiri", "~> 1.6"
  gem "pandoc-ruby"
  gem "pygments.rb", :platforms => [:ruby, :mswin]
  gem "rack"
  gem "rainpress"
  gem "rdiscount", "~> 2.2", :platforms => [:ruby, :mswin]
  gem "redcarpet", :platforms => [:ruby, :mswin]
  gem "RedCloth", :platforms => :ruby
  gem "rouge", "~> 1.0"
  gem "rubypants"
  gem "sass"
  gem "slim"
  gem "typogruby"
  gem "uglifier"
  gem "w3c_validators"
  gem "yuicompressor"
end

gemspec :path => "../"
